{
  "name": "reactexpress",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client \" "
  },
  "author": "Tara",
  "license": "ISC",
  "dependencies": {
    "circular-json": "^0.5.1",
    "concurrently": "^3.5.1",
    "dateformat": "^3.0.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "googleapis": "^27.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  }
}
